<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
body{
    background-color: rgb(160, 159, 159);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
h2{
    font-size: 29px;
    text-align: center;
    margin-top: 30px;
}
.btnn{
    width: 90%;
    margin: auto;  
    text-align: center;  
    padding-top:50px;
}

.btnnn{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}

.btnnnn{
    
    background-color: rgb(221, 216, 216);
    font-size: 22px;
    width: 170px;
    height: 160px;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 -60px;
}
.btnnnn:hover{
    box-shadow: 0 0 20px  rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .btnnnn{
    font-size: 17px;
    width: 110px;
    height: 120px;
    }
    h2{
        font-size: 26px;
    }
}

@media(max-width:390px){
    h2{
        font-size: 21px;
    }
    .btnnnn{
        font-size: 11px;
        width: 70px;
        height: 70px;
    }
}
</style>
<body>
    <h2>My Comapany</h1>
    <section class="btnn">
        
        <div class="btnnn">
            <input class="btnnnn" type="button" value="Record" onclick="location.href='record.html'">
            <input class="btnnnn" type="button" value="Report" onclick="location.href='report.html'">
        </div>
        
        <div class="btnnn">
            <input class="btnnnn" type="button" value="New Project" onclick="location.href='new.html'">
            <input class="btnnnn" type="button" value="Permissons" onclick="location.href='per.html'">
            <input class="btnnnn" type="button" value="Logout" onclick="location.href='index.html'">
        </div>
        
    </section>
</body>
</html>