<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permission</title>
</head>

<style>
body{
    background-color: rgb(160, 159, 159);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    background-color:whitesmoke;
    position: relative;
    height: 140px;
    border-bottom: 1.5px solid black;
}


.left-section{
    display: flex;
    align-items: center;
    position: absolute;
    } 

a {
    font-size: 15px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #04AA6D;
    margin: 4px 4px;
    padding: 8px 8px;
    border-radius: 4px;
}
a:hover {
    background-color:cadetblue;
    color: black;
}
.h{
    margin: auto;     
    text-align: center; 
}

.t-h{
    padding-top: 20px;
    margin-right: 88px;
}
label{
    font-size: 22px;
}
select{
    font-size: 19px;
    margin-left: 8px;
    width: 220px;
    padding: 4px ;
}
.go{
    font-size: 17px;
    padding: 1px 36px;
    margin-left: 8px;
    
}


.b-h input{
    font-weight: 700;
    height: 27px;
    width: 99px;
    margin-top: 20px;
    margin-left: 7px;
}

@media(max-width:660px) and (min-width:544px){
    .header{
        height: 110px;
    }
    a{
        font-size: 10px;
    }
    label{
    font-size: 18px;
    }
    select{
    font-size: 15px;
    width: 170px;
    padding: 2px ;
    }
    .go{
    font-size: 14px;
    padding: 1px 26px;  
    }
    .b-h input{
    font-size: 12.5px;
    height: 23px;
    width: 75px;
    margin-right: 10px;
}
}

@media(max-width:543px){
    .header{
        height: 100px;
    }
    a{
        font-size: 10px;
    }
    label{
    font-size: 15px;
    }
    select{
    font-size: 12px;
    width: 150px;
    padding: 2px ;
    }
    .go{
    font-size: 12px;
    padding: 1px 16px;  
    }
    .b-h input{
    font-size: 10px;
    height: 22px;
    width: 55px;
    }
    .b-h{
        margin-right: 35px;
    }
}
@media(max-width:477px){
    .header{
        height: 150px;
    }
    .h{
        padding-top: 30px;
    }
}
@media(max-width:375px){

    label{
        font-size: 10px;
    }
    select{
    font-size: 10px;
    width: 140px;
    padding: 2px ;
    }
    .go{
    font-size: 10px;
    padding: 1px 15px;  
    }
    .b-h input{
    font-size: 8px;
    height: 20px;
    width: 50px;
}
}
</style>
<body>
<div class="header"> 
    
    <div class="left-section">
        <a  href="home.php" class="next" > &laquo; Back </a>
    </div>

    <div class="h">
        <div class="t-h">
        <label >User:</label>
        <select>
            <option >DDK</option>
            <option >Grand</option>
        </select>

        <input class="go" type="submit" value="Go">
        </div>

        <div class="b-h">
            <label>Project:</label>
            <select>
            <option >DDK</option>
            <option >Grand</option>
            </select>
            <input type="button" value="Add">
            <input type="button" value="Delete">
        </div>
    </div>

</div>
</body>
</html>