<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
</head>

<style>

body{
    background-color: rgb(160, 159, 159);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}



.header{
    background-color:whitesmoke;
    position: relative;
    height: 210px;
    border-bottom: 1.5px solid black;
}


.left-section{
    display: flex;
    align-items: center;
    position: absolute;
    } 

a {
    font-size: 15px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #04AA6D;
    margin: 4px 4px;
    padding: 8px 8px;
    border-radius: 4px;
}
a:hover {
    background-color:cadetblue;
    color: black;
}

.h{
    margin: auto;     
    text-align: center; 
}

.t-h{
    padding-top: 20px;
    padding-bottom: 29px;

}


.m-h input{
    height: 21px;
    width: 170px;
    font-size: 15.5px;
}

label{
    font-size: 22px;
}
select{
    font-size: 20px;
    margin-left: 8px;
    width: 220px;
    padding: 4px ;
}
.go{
    font-size: 17px;
    padding: 4px 20px;
    margin-left: 8px;
    
}

.mm{
    display: inline-block;
    margin-left: 27px;
}

.b-h input{
    font-weight: 700;
    height: 27px;
    width: 99px;
    margin-top: 36px;
    margin-left: 17px;
}

@media(max-width:700px){
    .header{
        height: 275px;
    }
    a {
    font-size: 12px;
    }
    label{
    font-size: 18px;
    }
    select{
    font-size: 17px;
    margin-left: 8px;
    width: 190px;
    padding: 1px ;
    }
    .go{
    font-size: 15px;
    padding: 1.5px 16px;
    margin-left: 8px;
    }

    .m-h input{
    height: 21px;
    width: 170px;
    font-size: 15.5px;
    }

    .mm{
    margin-top: 18px;
    }

    .b-h input{
        font-size: 12.4px;
        height: 24px;
        width: 90px;
    }
}
@media (max-width:781px) and (min-width:701px){
    .mm{
    margin-top: 18px;
    }
    .header{
        height: 245px;
    }
}

@media (max-width:414px){
    .go{   
    font-size: 13px;
    padding: 1px 8px;
    margin-left: 8px;
    }
    a {
    font-size: 10px;
    }
    label{
    font-size: 16px;
    }
    select{
    font-size: 14px;
    margin-left: 8px;
    width: 140px;
    padding: 1px ;
    }
    .b-h input{
        font-size: 11px;
        height: 22px;
        width: 70px;
    }
}
</style>


<body>


    <div class="header"> 
    
        <div class="left-section">
            <a  href="home.php" class="next" > &laquo; Back </a>
        </div>

        <div class="h">
            <div class="t-h">
            <label >Project:</label>
            <select>
                <option value="volvo">DDK</option>
                <option value="saab">Grand</option>
            </select>

            <input class="go" type="submit" value="Go">
            </div>

            <div class="m-h">

                <div class="mm">Date <input type="date"></div>
                <div class="mm">Income <input type="text"></div>   
                <div class="mm">Expenses <input type="text"></div> 
                    
            </div>

            <div class="b-h">
                <input type="button" value="Add">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
            </div>
        </div>
    
    </div>
</body>
</html>